
TD3FC 000:425 SEGGER J-Link V5.12e Log File (0001ms, 0291ms total)
TD3FC 000:425 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0291ms total)
TD3FC 000:425 Logging started @ 2020-02-15 22:06 (0001ms, 0291ms total)
TD3FC 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
TD3FC 000:426 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0286ms, 0577ms total)
TD3FC 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
TD3FC 000:712 JLINK_ExecCommand("ProjectFile = "E:\SSSSIOT\Projects\Modules\M005\GD32F103RBT6\GD32F103RBT6核心板资料\07.GD32F103RBT6工程模版（Keil）（库函数）\project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0582ms total)
TD3FC 000:724 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0005ms, 0587ms total)
TD3FC 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
TD3FC 000:729 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0587ms total)
TD3FC 000:729 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0587ms total)
TD3FC 000:729 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
TD3FC 000:816 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0587ms total)
TD3FC 000:816 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
TD3FC 000:857 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
TD3FC 000:883 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0587ms total)
TD3FC 000:913 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0590ms total)
TD3FC 000:916 JLINK_SetSpeed(5000) (0001ms, 0591ms total)
TD3FC 000:917 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0229ms, 0820ms total)
TD3FC 001:146 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0820ms total)
TD3FC 001:146 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0820ms total)
TD3FC 001:146 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:156 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0820ms total)
TD3FC 001:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0822ms total)
TD3FC 001:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
TD3FC 001:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0849ms total)
TD3FC 001:185 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
TD3FC 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
TD3FC 001:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0851ms total)
TD3FC 001:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0852ms total)
TD3FC 001:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0853ms total)
TD3FC 001:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0854ms total)
TD3FC 001:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0854ms total)
TD3FC 001:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0855ms total)
TD3FC 001:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0855ms total)
TD3FC 001:313 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0855ms total)
TD3FC 001:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0857ms total)
TD3FC 001:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0858ms total)
TD3FC 001:342 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0861ms total)
TD3FC 001:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
TD3FC 001:346 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
TD3FC 001:346 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
TD3FC 001:358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0868ms total)
TD3FC 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
TD3FC 001:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
TD3FC 001:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
TD3FC 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
TD3FC 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
TD3FC 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TD3FC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0870ms total)
TD3FC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
TD3FC 001:367 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
TD3FC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
TD3FC 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
TD3FC 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0871ms total)
TD3FC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TD3FC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0872ms total)
TD3FC 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0881ms total)
TD3FC 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
TD3FC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
TD3FC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0881ms total)
TD3FC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
TD3FC 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
TD3FC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
TD3FC 001:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
TD3FC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
TD3FC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TD3FC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TD3FC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TD3FC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
TD3FC 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
TD3FC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
TD3FC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
TD3FC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0888ms total)
TD3FC 001:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
TD3FC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0889ms total)
TD3FC 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
TD3FC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
TD3FC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
TD3FC 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
TD3FC 001:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
TD3FC 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
TD3FC 001:614 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TD3FC 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TD3FC 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
TD3FC 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0897ms total)
TD3FC 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
TD3FC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
TD3FC 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
TD3FC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
TD3FC 001:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
TD3FC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
TD3FC 001:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
TD3FC 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
TD3FC 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
TD3FC 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
TD3FC 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
TD3FC 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TD3FC 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TD3FC 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TD3FC 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0904ms total)
TD3FC 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
TD3FC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
TD3FC 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
TD3FC 001:649 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0909ms total)
TD3FC 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
TD3FC 001:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0914ms total)
TD3FC 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
TD3FC 001:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0914ms total)
TD3FC 001:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
TD3FC 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TD3FC 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TD3FC 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
TD3FC 001:732 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
TD3FC 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
TD3FC 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TD3FC 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TD3FC 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TD3FC 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0917ms total)
TD3FC 001:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
TD3FC 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
TD3FC 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
TD3FC 001:745 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0921ms total)
TD3FC 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
TD3FC 001:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 40 00 20 A1 01 00 08 69 02 00 08 61 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TD3FC 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
TD3FC 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
TD3FC 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
TD3FC 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
TD3FC 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
TD3FC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TD3FC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TD3FC 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
TD3FC 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
TD3FC 001:823 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0939ms total)
TD3FC 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
TD3FC 001:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4A 51 68 21 F4 60 51 41 EA 00 02 01 4B 5A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0949ms total)
TD3FC 001:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0949ms total)
TD3FC 001:835 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0949ms total)
TD3FC 001:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
TD3FC 001:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0951ms total)
TD3FC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
TD3FC 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
TD3FC 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
TD3FC 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
TD3FC 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0951ms total)
TD3FC 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
TD3FC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
TD3FC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
TD3FC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
TD3FC 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
TD3FC 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
TD3FC 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
TD3FC 001:861 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0956ms total)
TD3FC 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TD3FC 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
TD3FC 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0958ms total)
TD3FC 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
TD3FC 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
TD3FC 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
TD3FC 001:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0962ms total)
TD3FC 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
TD3FC 001:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
TD3FC 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
TD3FC 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0970ms total)
TD3FC 001:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
TD3FC 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
TD3FC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_WriteReg(R2, 0x00000528)  returns 0x00 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TD3FC 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
TD3FC 001:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0977ms total)
TD3FC 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
TD3FC 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TD3FC 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0977ms total)
TD3FC 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
TD3FC 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
TD3FC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
TD3FC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
TD3FC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
TD3FC 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
TD3FC 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
TD3FC 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
TD3FC 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
TD3FC 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0981ms total)
TD3FC 002:000 JLINK_ReadReg(R0)  returns 0x57F6D8C4 (0000ms, 0981ms total)
TD3FC 002:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R2, 0x00000528)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TD3FC 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
TD3FC 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0984ms total)
TD3FC 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
TD3FC 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0984ms total)
TD3FC 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
TD3FC 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
TD3FC 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
TD3FC 002:014 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0987ms total)
TD3FC 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
TD3FC 002:078 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0989ms total)
TD3FC 002:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0989ms total)
TD3FC 002:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1016ms total)
TD3FC 002:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1021ms total)
TD3FC 002:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1031ms total)
TD3FC 002:145  (0010ms, 1031ms total)
TD3FC 002:145 Closed (0010ms, 1031ms total)
