--cpu=Cortex-M4.fp.sp
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f407.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_pmu.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\program.o"
".\objects\delay.o"
".\objects\esp8266.o"
".\objects\iic.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\tcp.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\gdflash.o"
".\objects\http.o"
".\objects\malloc.o"
".\objects\adc.o"
".\objects\bh170.o"
".\objects\dac.o"
".\objects\sccb.o"
".\objects\ov2640.o"
".\objects\dcmi.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\flash_f35sqa512m.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf